spring.h2.console.enabled=true
spring.datasource.name=runnerz
spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=DEBUG
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
